<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติความเป็นมา</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;1,500&family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
        }


        .navbar {
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://fridayvacation.com//pic/163/8.jpg');
            background-position: 0%;
            padding-left: 8%;
            padding-right: 8%;
            height: 80.64px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0%;

        }

        .logo {
            width: 50px;
            cursor: pointer;
            color: #aaa;
        }

        .menu-icon {
            width: 30px;
            cursor: pointer;
            margin-left: 40px
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 13px;
            transition: 0.5s;
        }

        nav ul li .active {
            border-bottom: solid 2px #ffffff;
        }

        nav ul li a:hover {
            opacity: 25%;
        }





        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;

            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;

            margin-top: 10px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 10px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- ส่วนเเสดงเนื้อหาเเถบนำทาง -->
    <div class="navbar-contain">
        <div class="navbar">
            <!-- <img src="" alt="" class="logo"> -->
            <h1 class="logo" style="font-size: 1rem;">BuengKan</h1>
            <nav>
                <ul>
                    <li><a href="index.html">หน้าเเรก</a></li>
                    <li><a href="about.html" class="active">ประวัติความเป็นมา</a></li>
                    <li><a href="travel.html">สถานที่ท่องเที่ยว</a></li>
                    <li><a href="Hotel.html">คู่มือการเดินทาง</a></li>
                    <li><a href="contact.html">ผู้จัดทำ</a></li>

                </ul>
            </nav>
        </div>
    </div>

    <!-- ส่วนเเสดงเนื้อหา -->
    <div class="container" style="margin-top: 6rem;">
        <div class="row">
           
            <!-- เนื้อหาด้านซ้ายมือ -->
            <div class="leftcolumn">
                
                <div class="">
                    <div class="fakeimg" style="background-image: url('https://th.bing.com/th/id/R.579654e9a0d984d71a00823378472235?rik=%2bSzuLhTQTQnAoQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-QhVDD5sPvSE%2fU_SNve6xU1I%2fAAAAAAAAMsA%2f2g8-NvOu8r0%2fs1600%2fBueng-Kan.jpg&ehk=xxuzdanCdb%2fqx1ZfvVzWpxiaF6UkPFc8G2NSiRci5%2bk%3d&risl=&pid=ImgRaw&r=0'); background-position: center;
                    background-size: cover;height:500px; border-radius: 20px;"></div>
                    <p style="margin-top: 1rem; text-indent: 2.5em;">
                        บึงกาฬ เดิมเป็น อำเภอไชยบุรี ในเขตการปกครองของ จังหวัดนครพนม ซึ่งมีที่ว่าการอำเภอ
                        ตั้งอยู่ที่บริเวณปากน้ำสงคราม ไชยบุรี เดิมชื่อ "เมืองไชยสุทธิ์อุตมบุรี"
                        อยู่ในเขตการปกครองของเมืองเวียงจันทน์ ซึ่งเป็นเมืองขึ้นของไทยในสมัยนั้น
                        ตามแผ่นศิลาจารึกที่วัดไตรภูมินั้น ประวัติของเมืองไชยบุรี ตั้งขึ้นเมื่อ พ.ศ. 2351
                        หัวหน้าชาวไทยญ้อชื่อ ท้าวหม้อและนางสุนันทา ได้พาบุตรและบ่าวไพร่
                        อพยพโยกย้ายผู้คนพลเมืองจากเมืองหงสา (ตั้งอยู่ริมฝั่งแม่น้ำโขง ตอนเหนือเมืองหลวงพระบาง)
                        อพยพลงมาตามแม่น้ำโขง ลงมาตั้งบ้านเรือนอยู่บริเวณปากน้ำสงครามในสมัยกรุงรัตนโกสินทร์ตอนต้น
                        ได้รวบรวมผู้คนมาสร้างเมืองใหม่ขึ้น และตั้งชื่อว่า “เมืองไชยสุทธิ์อุตมบุรี”
                        ขึ้นตรงต่อเมืองเวียงจันทน์ เจ้าผู้ครองนครเวียงจันทน์ ได้ตั้งให้ท้าวหม้อเป็นพระยาหงสาวดี
                        และท้าวเล็กน้องชายท้าวหม้อเป็นอุปราชวังหน้า ท้าวหม้อมีบุตรชายคนโตชื่อท้าวโสม</p>
                    <p style="text-indent: 2.5em;">

                        พ.ศ. 2357 ได้สร้าง"วัดศรีสุนันทามหาอาราม"ต่อมาเรียกว่า"วัดไตรภูมิ"
                        ซึ่งได้พบแผ่นศิลาจารึกในวัดนี้แปลออกมาได้ความว่า "พระศาสนาพุทธเจ้า ล่วงลับไปแล้ว 2357 พรรษา
                        พระเจ้าหงสาวดีทั้งสองพี่น้องได้มาตั้งเมืองใหม่ในที่นี้ให้ชื่อว่า "เมืองไชยสุทธิ์อุตมบุรี" ในปีจอ
                        ฉศก ตรงกับปีกาบเล็ด ในเดือน 4 แรม 11 ค่ำ วันอังคาร
                        ภายนอกมีอาญาเจ้าวังหน้าเสนาอำมาตย์สิบร้อยน้อยใหญ่ ภายในมีเจ้าครูพุทธา และเจ้าชาดวงแก้ว เจ้าชาบา
                        เจ้าสีธัมมา เจ้าสมเด็จพุทธา และพระสงฆ์สามเณรทุกพระองค์ พร้อมกันมักใคร่ตั้งใจไว้ยังพุทธศาสนา
                        จึงให้นามวัดนี้ว่า "วัดศรีสุนันทามหาอาราม" ตามพุทธบัญญัติสมเด็จพระองค์เจ้า
                        ซึ่งมีจิตตั้งไว้ในพุทธศาสนาสำเร็จในปีกดสี เดือน 5 เพ็ญวันจันทร์ มื้อฮวงมด ขอให้ได้ตามคำมัก
                        คำปรารถนาแห่งปวงข้าทั้งหลาย เทอญ"</p>
                    <br>

                    <p style="text-indent: 2.5em;">
                        ชื่อเดิมตามศิลาจารึกว่า "เมืองไชยสุทธิ์อุตมบุรี" นั้นหมายถึงเมืองที่มีชัยชนะและอุดมสมบูรณ์
                        ที่ได้ชื่ออย่างนี้ก็เพราะว่า ในสมัยที่ตั้งเมืองนั้นมีการทำสงครามระหว่างกรุงเทพฯ -
                        เมืองเวียงจันทน์ - ญวนอยู่บ่อย ๆ สำหรับเรื่องความอุดมสมบูรณ์นั้นเล่ากันว่า ไชยบุรีเป็นเมืองที่
                        "ในน้ำมีปลา ในนามีข้าว" อย่างอุดมสมบูรณ์เพราะตั้งอยู่ริมฝั่งแม่น้ำโขงและแม่น้ำสงครามจึงจับปลา
                        ได้อย่างสะดวก และสมัยเมื่อ 40-50 ปีที่ผ่านมา ปลาในแม่น้ำโขงแม่น้ำสงครามมีมาก
                        ขนาดที่เพียงแต่พายเรือเลียบไปตาม ริมฝั่งน้ำในเวลา ประมาณ 1 ทุ่มเป็นต้นไปโดยพายไปเบา ๆ
                        พอไปถึงจุดใดจุดหนึ่งแล้วก็กระทึบเรือ หรือขย่มเรือให้มีเสียงดังก็มีปลา (ซึ่งส่วนใหญ่เป็นปลาสร้อย)
                        ตกใจแล้วกระโดดเข้าไปในเรือเองเป็นจำนวนมาก ทำอย่างนี้ไปประมาณ 1
                        ชั่วโมงเท่านั้นก็ได้ปลาเหลือใช้แล้ว แจกญาติพี่น้อง แต่ภายหลังมาเปลี่ยนเป็น "ไชยบุรี"
                        นั้นก็เพราะว่า ค่านิยมในเรื่องภาษา หรือการใช้ภาษาในท้องถิ่นนี้ ไม่ชอบพูดคำยาว ๆ เช่น
                        "เมืองไชยสุทธิ์อุตมบุรี" ก็ใช้เพียงคำ หัว กับ ท้าย ส่วนกลางตัด ดังนั้นจึงเหลือเพียง "ไชยบุรี"
                        เท่านั้น เพราะเรียกง่ายและจำง่าย
                    </p>
                    <div class="fakeimg" style="background-image: url('https://3.bp.blogspot.com/-IBD9FsLAaKA/Wl9fHGreseI/AAAAAAAAHC8/GsumWR-iRgcLS6gOHyMfrf8eMpSSk4mtQCLcBGAs/s1600/1.jpg'); background-position: center;
                    background-size: cover;height:500px; border-radius: 20px;"></div>
                    <p style="text-indent: 2.5em;">
                        ตำนานเล่าขานว่าไชยบุรีไม่ได้เป็นเมืองของผู้ไทยโดยแท้ แต่มีตำนานสอดคล้องกับชาวผู้ไทย
                        ไชยบุรีเดิมเป็นเมืองปากน้ำศรีสงครามตามพงศาวดารรัชกาลที่ 3 (พิมพ์เมื่อ พ.ศ. 2505 เล่ม 2 หน้า 179)
                        ว่าได้รับการโปรดเกล้าโปรดกระหม่อมยกขึ้นเป็นเมืองในสมัยรัชกาลที่ 3
                        การยกขึ้นเป็นเมืองคราวนี้สมเด็จกรมพระยาดำรงราชานุภาพทรงเล่าว่า
                        มีเรื่องประหลาดที่หม่อมฉันไปทราบความในท้องถิ่นว่า
                        ".....ดั้งเดิมราษฎรเมืองท่าอุเทนกับเมืองไชยบุรี
                        ซึ่งอยู่ในแนวลำน้ำโขงติดต่อกันอพยพหนีไปอยู่ทางฝั่งซ้ายใกล้แดนญวน
                        พวกชาวเมืองไชยบุรีกลับมาก่อนเห็นว่าที่นาเมืองท่าอุเทนดีจึงพากันไปตั้งอยู่ที่เมืองท่าอุเทน
                        เมื่อชาวเมืองท่าอุเทนกลับมาพบเห็นว่าบ้านเดิมของตนกลับเป็นของคนอื่นแล้ว
                        จึงพากันไปตั้งอยู่เมืองไชยบุรี ราษฎรก็ไขว้เมืองกันมาตั้งแต่นั้น.....” (สาส์นสมเด็จ
                        ฉบับโรงพิมพ์คุรุสภา พ.ศ. 2504 เล่ม 6 หน้า 297)
                    </p>
                    <br>
                    <p style="text-indent: 2.5em;">
                        ตามหนังสือฝั่งขวาแม่น้ำโขงกล่าวว่าได้โปรดเกล้าโปรดกระหม่อม
                        ให้ยกบ้านปากน้ำสงครามขึ้นเป็นเมืองไชยบุรี เมื่อ พ.ศ. 2373 ในสมัยรัชกาลที่ 3 เกิดกบฏเจ้าอนุวงศ์
                        ท้าวหม้อกลัวภัยจึงอพยพพาครอบครัวบ่าวไพร่หนีไปเมืองปุงลิง เมืองไชยสุทธิ์อุตมบุรีจึงเป็นเมืองร้าง
                        เจ้าพระยาบดินทรเดชา (สิงห์ สิงหเสนี) เมื่อครั้งดำรงตำแหน่งพระยาราชสุภาวดี (สิงห์)
                        แม่ทัพไทยยกทัพมาปราบกบฏเจ้าอนุวงศ์ครั้งที่ 2 ได้จัดราชการหัวเมืองภาคอีสานด้วย (พ.ศ.
                        2369-2371)โดยสั่งให้พระยาวิชิตสงครามตั้งทัพอยู่ที่เมืองนครพนม ให้ราชวงศ์ (แสน) จากเมืองเขมราฐ
                        เป็นนายด่านตั้งกองรักษาปากน้ำสงคราม คุมไพร่พลไปตั้งอยู่ "เมืองไชยสุทธิ์อุตมบุรี"
                        ซึ่งเป็นเมืองร้าง โดยมีท้าวไชย กรมการเมืองยโสธร (ท้าวไชย บุตรอุปฮาด เมืองอุบลราชธานี)
                        ท้าวขัตติยะ กรมการเมืองอุบลราชธานีพาไพร่พลเมืองยโสธรและเมืองอุบลราชธานีมาเป็นกำลังรักษาด่านด้วย)
                        เมื่อปราบขบถจนราบคาบแล้ว ต่อมาเจ้าพระยาบดินทรเดชา (สิงห์ สิงหเสนี)จึงได้ทูลขอรัชกาลที่
                        3ปูนบำเหน็จ ได้มีท้องตราราชสีห์แต่งตั้งให้ ราชวงศ์ (แสน) เป็น พระยาไชยราชวงษา ปกครองเมืองไชยบุรี
                        (เมืองไชยสุทธิ์อุตมบุรี) ซึ่งเป็นต้นตระกูล “เสนจันทร์ฒิไชย” ในปัจจุบัน
                    </p>







                </div>
                <div class="card">

                    <div class="fakeimg" style="background-image: url('https://th.bing.com/th/id/OIP.ILxlT7UrZAT_bg_01lXmUAHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7'); background-position: center;
                    background-size: cover;height:500px; border-radius: 20px;"></div>
                    <p style="text-indent: 2.5em;">ใน พ.ศ. 2537 นายสุเมธ พรมพันห่าว สมาชิกสภาผู้แทนราษฎรพรรคเสรีธรรม
                        จังหวัดหนองคาย เสนอให้จัดตั้งจังหวัดบึงกาฬขึ้น โดยกำหนดจะแยกพื้นที่อำเภอบึงกาฬ อำเภอปากคาด
                        อำเภอโซ่พิสัย อำเภอพรเจริญ อำเภอเซกา อำเภอบึงโขงหลง อำเภอศรีวิไล และอำเภอบุ่งคล้า
                        ออกจากจังหวัดหนองคาย รวมเป็นท้องที่ทั้งหมด 4,305 ตารางกิโลเมตร[8] และมีประชากรประมาณ 390,000
                        คน[9] อย่างไรก็ดี กระทรวงมหาดไทย แจ้งผลการพิจารณาว่า
                        ยังไม่มีแผนที่จะยกฐานะอำเภอบึงกาฬขึ้นเป็นจังหวัด
                        เพราะการจัดตั้งจังหวัดใหม่เป็นการเพิ่มภาระด้านงบประมาณ อีกทั้งยังเป็นการเพิ่มกำลังคนภาครัฐ
                        ซึ่งจะขัดกับมติคณะรัฐมนตรี[10]</p>
                    <p style="text-indent: 2.5em;">โครงการร้างมาเกือบ 20 ปี กระทั่ง พ.ศ. 2553 นายเทวฤทธิ์ นิกรเทศ
                        สมาชิกสภาผู้แทนราษฎรจังหวัดหนองคาย
                        ได้ยื่นกระทู้สดถามนายกรัฐมนตรีเรื่องการจัดตั้งจังหวัดบึงกาฬ(ซึ่งต่อมานายเทวฤทธิ์ นิกรเทศ ได้เสนอ
                        พระราชบัญญัติจังหวัดบึงกาฬเข้าสู่ที่ประชุมสภาผู้แทนราษฎร
                        และดำรงตำแหน่งรองประธานกรรมาธิการพิจารณา พรบ.จังหวัดบึงกาฬด้วย)
                        กระทรวงมหาดไทยจึงได้นำเรื่องการจัดตั้งจังหวัดบึงกาฬ เสนอเข้าที่ประชุมคณะรัฐมนตรีอีกครั้ง เพื่อยก
                        "ร่างพระราชบัญญัติจัดตั้งจังหวัดบึงกาฬ พ.ศ. ..."[9]
                        ผลการสำรวจความเห็นของประชาชนจังหวัดหนองคายในคราวเดียวกัน ปรากฏว่า ร้อยละ 98.83
                        เห็นด้วยกับการจัดตั้งจังหวัดบึงกาฬ [9] ต่อมา วันที่ 3 สิงหาคม พ.ศ. 2553
                        คณะรัฐมนตรีมีมติเห็นชอบให้จัดตั้งจังหวัดบึงกาฬ[11][12] โดยให้เหตุผลว่า[13]

                        เป็นไปตามหลักเกณฑ์ในเรื่องอำเภอ จำนวนประชากร และลักษณะพิเศษของจังหวัด
                        อีกทั้งยังเป็นผลดีต่อการให้บริการแก่ประชาชน,
                        จังหวัดหนองคายเป็นพื้นที่แนวยาวทอดตามแม่น้ำโขง
                        จึงมีผลต่อการรักษาความมั่นคงและความสงบเรียบร้อยตามแนวชายแดน,
                        จังหวัดหนองบัวลำภูและจังหวัดอำนาจเจริญที่เคยตั้งขึ้นใหม่ก็มีเนื้อที่น้อยกว่าหลักเกณฑ์มติคณะรัฐมนตรีเช่นกัน,
                        จังหวัดที่ตั้งขึ้นใหม่ไม่ให้บริการสาธารณะซ้ำซ้อนกับองค์กรปกครองส่วนท้องถิ่น
                        บุคลากรจำนวน 439 อัตรา สามารถกระจายกันในส่วนราชการได้ ไม่มีผลกระทบมาก
                        ต่อมารัฐสภาได้มีมติเห็นชอบ </p>

                    <p style="text-indent: 2.5em;">ร่างพระราชบัญญัติจัดตั้งจังหวัดบึงกาฬ พ.ศ. ..." เมื่อวันที่ 7
                        กุมภาพันธ์ พ.ศ. 2554[14] นายอภิสิทธิ์ เวชชาชีวะ
                        นายกรัฐมนตรีจึงถวายร่างพระราชบัญญัติให้พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดชทรงลงพระปรมาภิไธย
                        โดยทรงลงเมื่อวันที่ 11 มีนาคม 2554 นำประกาศเป็น "พระราชบัญญัติตั้งจังหวัดบึงกาฬ พ.ศ. 2554"
                        ในราชกิจจานุเบกษา เมื่อวันที่ 22 มีนาคม 2554 และใช้บังคับในวันรุ่งขึ้น[4]
                        เหตุผลในการประกาศใช้พระราชบัญญัติ มีว่า

                        "...เนื่องจากจังหวัดหนองคายเป็นจังหวัดที่มีท้องที่ติดชายแดน และมีลักษณะภูมิประเทศเป็นแนวยาว
                        ทำให้การติดต่อระหว่างอำเภอที่ห่างไกลและจังหวัดเป็นไปด้วยความยากลำบาก
                        และใช้ระยะเวลาในการเดินทางมากเกินควร ดังนั้น เพื่อประโยชน์ในการจัดระเบียบการปกครอง
                        การรักษาความมั่นคง และการอำนวยความสะดวกให้แก่ประชาชนในท้องที่ สมควรแยกอำเภอบึงกาฬ อำเภอเซกา
                        อำเภอโซ่พิสัย อำเภอบุ่งคล้า อำเภอบึงโขงหลง อำเภอปากคาด อำเภอพรเจริญ และอำเภอศรีวิไล
                        จังหวัดหนองคาย ออกจากการปกครองของจังหวัดหนองคาย รวมตั้งขึ้นเป็นจังหวัดบึงกาฬ
                        จึงจำเป็นต้องตราพระราชบัญญัตินี้"

                        นอกจากมาตรา 3 ของพระราชบัญญัติดังกล่าว ที่ให้จัดตั้งจังหวัดบึงกาฬ
                        โดยมีองค์ประกอบเป็นอำเภอทั้งแปดข้างต้นแล้ว มาตรา 4 ยังให้เปลี่ยนชื่อ "อำเภอบึงกาฬ" เป็น
                        "อำเภอเมืองบึงกาฬ" ด้วย

                        เมื่อวันที่ 22-25 มีนาคม พ.ศ. 2554 ได้มีการจัดงานฉลองจังหวัดบึงกาฬอย่างยิ่งใหญ่ โดยมี นายชวรัตน์
                        ชาญวีรกูล รัฐมนตรีว่าการกระทรวงมหาดไทย เป็นประธานในพิธี[15]</p>

                </div>
            </div>

            <!-- เนื้อหาด้านขวามือ -->
            <div class="rightcolumn">
                <div class="card">
                    <h2>อาณาเขต</h2>

                    <p style="text-indent: 2.5em; margin-top: 1rem;">บึงกาฬเป็นจังหวัดที่มีเขตพื้นที่ติดต่อกับประเทศลาว
                        โดยมีแม่น้ำโขงเป็นแนวพรมแดน

                        ทิศเหนือ ติดต่อกับแขวงบอลิคำไซ ประเทศลาว
                        ทิศตะวันออก ติดต่อกับแขวงบอลิคำไซ ประเทศลาว และจังหวัดนครพนม
                        ทิศใต้ ติดต่อกับจังหวัดสกลนคร
                        ทิศตะวันตก ติดต่อกับแขวงบอลิคำไซ ประเทศลาว และจังหวัดหนองคาย</p>
                </div>
                <div class="card">
                    <h2>สภาพภูมิประเทศ</h2>
                    <div class="fakeimg" style="background-image: url('https://www.matichon.co.th/wp-content/uploads/2018/10/%E0%B9%81%E0%B8%9C%E0%B8%99%E0%B8%97%E0%B9%81%E0%B8%9A%E0%B8%87%E0%B9%80%E0%B8%82%E0%B8%95%E0%B9%80%E0%B8%A5%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%87%E0%B8%88%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%94%E0%B8%9A%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%AC%E0%B8%A3%E0%B8%9B%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%97-1-909x1024.jpg'); background-position: center;
                    background-size: cover; height:300px; border-radius: 10px;"></div>
                    <p style="text-indent: 2.5em; margin-top: 1rem;">จังหวัดบึงกาฬเป็นจังหวัดที่มีสภาพแวดล้อมที่สมบูรณ์
                        แวดล้อมไปด้วยภูเขาและน้ำตกที่สวยงาม เช่น น้ำตกเจ็ดสี, น้ำตกตากชะแนน
                        ที่อยู่ภายในเขตรักษาพันธ์สัตว์ป่าภูวัว พื้นที่ส่วนใหญ่ในจังหวัดเป็นที่ราบลุ่ม</p>
                    <p style="text-indent: 2.5em; margin-top: 1rem;">ภูมิอากาศที่จังหวัดบึงกาฬค่อนข้างดี
                        เพราะได้อิทธิพลจากแม่น้ำโขงทำให้อากาศไม่ร้อนมากในช่วงถดูร้อน
                        ในฤดูหนาวอากาศดีเหมาะแก่การท่องเที่ยวและพักผ่อนโดยเฉพาะในช่วงเทศกาลสำคัญจังหวัดบึงกาฬมักจะมีนักท่องเที่ยวเข้ามาจองห้องพักต่อเนื่อง
                    </p>
                </div>
                <div class="card">
                    <h2>การปกครองส่วนท้องถิ่น</h2>

                    <p style="text-indent: 2.5em; margin-top: 1rem;">องค์การบริหารส่วนจังหวัด 1 แห่ง ได้แก่
                        องค์การบริหารส่วนจังหวัดบึงกาฬ
                        เทศบาลเมือง 1 แห่ง ได้แก่ เทศบาลเมืองบึงกาฬ
                        เทศบาลตำบล 17 แห่ง ได้แก่ เทศบาลตำบลโคกก่อง, เทศบาลตำบลไคสี, เทศบาลตำบลโนนสว่าง,
                        เทศบาลตำบลหนองเลิง, เทศบาลตำบลหอคำ (อำเภอเมืองบึงกาฬ); เทศบาลตำบลซาง, เทศบาลตำบลท่าสะอาด,
                        เทศบาลตำบลป่งไฮ, เทศบาลตำบลศรีพนา, (อำเภอเซกา); เทศบาลตำบลโซ่พิสัย (อำเภอโซ่พิสัย);
                        เทศบาลตำบลบึงโขงหลง, เทศบาลตำบลบึงงาม (อำเภอบึงโขงหลง); เทศบาลตำบลปากคาด (อำเภอปากคาด);
                        เทศบาลตำบลดอนหญ้านาง, เทศบาลตำบลพรเจริญ, เทศบาลตำบลศรีสำราญ (อำเภอพรเจริญ) และเทศบาลตำบลศรีวิไล
                        (อำเภอศรีวิไล)
                        องค์การบริหารส่วนตำบล 39 แห่ง</p>
                </div>

            </div>

        </div>
        <footer style="margin-top: 5rem; border-top: 2px solid black; margin-bottom: 3rem;">
            <p style=" margin-top: 1rem; text-align: center; color: rgb(0, 0, 106);"><b>โครงงานเว็บไซต์ การท่องเที่ยวจังหวัดบึงกาฬ <br>ปีการศึกษา2566 </b></p>
            
        </footer>

    </div>


    
</body>

</html>