<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สถานที่ท่องเที่ยว</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,400;1,500&family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            
        }


        .navbar {
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://fridayvacation.com//pic/163/8.jpg');
            background-position: 0%;
            padding-left: 8%;
            padding-right: 8%;
            height: 80.64px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0%;

        }

        .logo {
            width: 50px;
            cursor: pointer;
            color: #aaa;
        }

        .menu-icon {
            width: 30px;
            cursor: pointer;
            margin-left: 40px
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 13px;
            transition: 0.5s;
        }

        nav ul li .active {
            border-bottom: solid 2px #ffffff;
        }

        nav ul li a:hover {
            opacity: 25%;
        }





        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;

            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;

            margin-top: 10px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 2fr;
            justify-items: stretch;
            align-items: stretch;
            column-gap: 10px;

        }

        .content1 {
            width: 50%;
           
        }

        .item {
            box-sizing: border-box;
            width: 50%;
            margin-bottom: 20px;
            padding: 0px 10px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- ส่วนเเสดงเนื้อหาเเถบนำทาง -->
    <div class="navbar-contain">
        <div class="navbar">
            <!-- <img src="" alt="" class="logo"> -->
            <h1 class="logo" style="font-size: 1rem;">BuengKan</h1>
            <nav>
                <ul>
                    <li><a href="index.html">หน้าเเรก</a></li>
                    <li><a href="about.html">ประวัติความเป็นมา</a></li>
                    <li><a href="travel.html">สถานที่ท่องเที่ยว</a></li>
                    <li><a href="Hotel.html">คู่มือการเดินทาง</a></li>
                    <li><a href="contact.html" class="active">ผู้จัดทำ</a></li>

                </ul>
            </nav>
        </div>
    </div>

    <!-- ส่วนเเสดงเนื้อหา -->
    <div class="container" style="margin-top: 6rem; margin-right: 0;">
        <div class="row">
            <div >
                <h1 id="festival" style="margin-top: 1rem; text-indent: 2.5em;">ประวตัติผู้จัดทำโครงงาน</h1>
                <small style="margin-left: 6em;">อัพเดตเมื่อวันที่ 27 มกราคม พศ.2567</small>
                <p style="margin-top: 1rem; margin-bottom: 1rem; text-indent: 2.5em;  "></p>
            </div>
            <div style="width: 100%;">
                <div class="content1">
                    <img src="asset/บึงกาฬ/img_pages-to-jpg-0001.jp" alt="" style=" border: 1px solid black; width: 180%;">
                </div>
                <div class="content1">
                    <img src="asset/บึงกาฬ/img_pages-to-jpg-0002.jp" alt="" style=" border: 1px solid black; width: 180%;">
                </div>
                <div class="content1">
                    <img src="asset/บึงกาฬ/img_pages-to-jpg-0003.jp" alt="" style=" border: 1px solid black; width: 180%;">
                </div>
                <div class="content1">
                    <img src="asset/บึงกาฬ/img_pages-to-jpg-0004.jp" alt="" style=" border: 1px solid black; width: 180%;">
                </div>
            </div>





        </div>

        <footer style="margin-top: 5rem; border-top: 2px solid black; margin-bottom: 3rem;">
            <p style=" margin-top: 1rem; text-align: center; color: rgb(0, 0, 106);"><b>โครงงานเว็บไซต์
                    การท่องเที่ยวจังหวัดบึงกาฬ <br>ปีการศึกษา2566 </b></p>

        </footer>

    </div>

</body>

</html>
